:root {
  /* Brand base: Midnight Ember (premium dark + warm highlights) */
  --brand-bg0: #070A0F;
  --brand-bg1: #0B1220;
  --brand-surface: rgba(255, 255, 255, 0.06);
  --brand-surface-2: rgba(255, 255, 255, 0.10);
  --brand-line: rgba(255, 255, 255, 0.12);

  /* Spotlight whites */
  --brand-spot: #F7FAFF;
  --brand-ice: rgba(247, 250, 255, 0.82);

  /* Accents */
  --brand-teal: #2DD4BF;
  --brand-teal-deep: #0EA5A0;
  --brand-ember: #E29578;
  --brand-ember-deep: #D97E60;

  /* Semantic tokens */
  --primary-color: var(--brand-teal);
  --primary-dark: #14B8A6;
  --primary-light: #64E9D8;

  --accent-warm: var(--brand-ember);
  --accent-soft: rgba(226, 149, 120, 0.18);
  --accent-cool: rgba(45, 212, 191, 0.16);

  /* Surfaces */
  --bg: var(--brand-bg0);
  --bg-elevated: rgba(11, 18, 32, 0.82);
  --surface: var(--brand-surface-2);
  --surface-soft: var(--brand-surface);
  --border: var(--brand-line);

  /* Text */
  --text-dark: var(--brand-spot);
  --text-medium: rgba(247, 250, 255, 0.78);
  --text-light: rgba(247, 250, 255, 0.60);

  /* Light panels (spotlight blocks) */
  --panel-bg: rgba(247, 250, 255, 0.94);
  --panel-text: #0B1220;
  --panel-muted: rgba(11, 18, 32, 0.72);
  --panel-border: rgba(11, 18, 32, 0.10);

  /* Legacy tokens used in page CSS */
  --black: var(--text-dark);
  --white: var(--brand-spot);
  --gray-dark: var(--text-medium);
  --gray-med: var(--text-light);
  --gray-light: rgba(255, 255, 255, 0.08);
  --accent: var(--accent-warm);

  /* Spacing scale */
  --spacing-2xs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1.25rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3.5rem;
  --spacing-2xl: 5rem;

  /* Shadows (premium dark) */
  --shadow-sm: 0 2px 18px rgba(0, 0, 0, 0.34);
  --shadow-md: 0 14px 46px rgba(0, 0, 0, 0.46);
  --shadow-lg: 0 22px 70px rgba(0, 0, 0, 0.56);
  --shadow-xl: 0 34px 96px rgba(0, 0, 0, 0.64);

  /* Radius */
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;
  --radius-xl: 28px;

  /* Motion */
  --ease-out: cubic-bezier(0.2, 0.8, 0.2, 1);
  --transition-base: 0.28s var(--ease-out);
  --transition-slow: 0.55s var(--ease-out);
}
