{
  "name": "Grand Funding LLC",
  "short_name": "Grand Funding",
  "description": "Direct private hard money lender for Arizona and California real estate investors. 24-hour approval, 3-5 day funding, $70K to $5M loans.",
  "icons": [
    { "src": "/images/appicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0B1014",
  "background_color": "#0B1014",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "business"],
  "lang": "en-US"
}
